<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        color:chocolate;
        font-size: 20px;
        background-color: black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
       
   }

   div{
       border: 2px solid rgb(209, 52, 52);
       box-shadow: 2px 2px 5px rgb(248, 147, 147);
       text-shadow: 2px 2px 8px;
       background-color:  cornsilk;
       color: black;
       margin-top: 200px;
       margin-left: 500px;
       height: 300px;
       width: 350px;
       /* display: flex; */
       justify-items: center;
       place-items: center;
       align-content: center;
       animation: imageAnimation 3s alternate infinite;
       transition: all 3s;
   }
   @keyframes imageAnimation{
       from{
           transform: translate(0vw,0vw);
       }
       to{
           transform: scale(1.3);
       }
   }

   
</style>
</head>
<body>
    <script src= "index.js"></script>
    </body>
    </html>


